---
- dashboard: lookml_value_additions
  title: LookML Value Additions
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: DV0LxDifaDEDzipe7AkN4Y
  elements:
  - title: Realtime Transaction Prediction
    name: Realtime Transaction Prediction
    model: lookml_values_omkarsawant
    explore: model_user_predictions
    type: looker_grid
    fields: [model_user_predictions.amountnew, model_user_predictions.distancenew,
      model_user_predictions.hournew, model_user_predictions.predicted_is_fraud]
    filters: {}
    sorts: [model_user_predictions.amountnew]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    listen:
      Amount: model_user_predictions.amount
      Distance: model_user_predictions.distance
      Hour: model_user_predictions.hour
    row: 0
    col: 0
    width: 9
    height: 3
  - title: Transaction Type
    name: Transaction Type
    model: lookml_values_omkarsawant
    explore: model_user_predictions
    type: single_value
    fields: [model_user_predictions.predicted_is_fraud]
    filters: {}
    sorts: [model_user_predictions.predicted_is_fraud]
    limit: 500
    column_limit: 50
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: false
    comparison_type: value
    comparison_reverse_colors: false
    show_comparison_label: true
    enable_conditional_formatting: true
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    custom_color: "#29bff3"
    single_value_title: Is a Fraud Transaction?
    conditional_formatting: [{type: equal to, value: !!null '', background_color: "#29bff3",
        font_color: !!null '', color_application: {collection_id: create-a-color-collection,
          palette_id: create-a-color-collection-sequential-0}, bold: false, italic: false,
        strikethrough: false, fields: !!null ''}]
    show_view_names: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    x_axis_zoom: true
    y_axis_zoom: true
    trellis: row
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Amount: model_user_predictions.amount
      Distance: model_user_predictions.distance
      Hour: model_user_predictions.hour
    row: 0
    col: 9
    width: 6
    height: 3
  - title: Historical Transactions
    name: Historical Transactions
    model: lookml_values_omkarsawant
    explore: bqml_training_data_explore
    type: looker_grid
    fields: [bqml_training_data_explore.count, bqml_training_data_explore.is_fraud]
    fill_fields: [bqml_training_data_explore.is_fraud]
    sorts: [bqml_training_data_explore.count desc 0]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_null_points: true
    interpolation: linear
    listen: {}
    row: 3
    col: 0
    width: 15
    height: 3
  - title: Average Fraudulent Transaction Amount
    name: Average Fraudulent Transaction Amount
    model: lookml_values_omkarsawant
    explore: bqml_training_data_explore
    type: looker_pie
    fields: [bqml_training_data_explore.average_card_transactions_amount, bqml_training_data_explore.is_fraud]
    fill_fields: [bqml_training_data_explore.is_fraud]
    sorts: [bqml_training_data_explore.average_card_transactions_amount desc 0]
    limit: 500
    column_limit: 50
    value_labels: legend
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_null_points: true
    interpolation: linear
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    listen: {}
    row: 0
    col: 15
    width: 8
    height: 6
  - title: When do Frauds Occur?
    name: When do Frauds Occur?
    model: lookml_values_omkarsawant
    explore: bqml_training_data_explore
    type: looker_line
    fields: [bqml_training_data_explore.card_transactions_transaction_hour_of_day,
      bqml_training_data_explore.is_fraud, bqml_training_data_explore.count]
    sorts: [bqml_training_data_explore.count desc 0]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    value_labels: legend
    label_type: labPer
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    listen: {}
    row: 6
    col: 0
    width: 12
    height: 9
  - title: Hourly Transactions
    name: Hourly Transactions
    model: lookml_values_omkarsawant
    explore: bqml_training_data_explore
    type: looker_line
    fields: [bqml_training_data_explore.card_transactions_transaction_hour_of_day,
      bqml_training_data_explore.count]
    sorts: [bqml_training_data_explore.count desc 0]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    value_labels: legend
    label_type: labPer
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    listen: {}
    row: 6
    col: 12
    width: 11
    height: 9
  - title: Transaction Classification
    name: Transaction Classification
    model: lookml_values_omkarsawant
    explore: bqml_training_data_explore
    type: looker_pie
    fields: [bqml_training_data_explore.count, bqml_training_data_explore.is_fraud]
    fill_fields: [bqml_training_data_explore.is_fraud]
    sorts: [bqml_training_data_explore.count desc 0]
    limit: 500
    column_limit: 50
    value_labels: legend
    label_type: labPer
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    hidden_pivots: {}
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    listen: {}
    row: 15
    col: 0
    width: 23
    height: 8
  - name: ''
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: '[{"type":"h1","children":[{"text":"sfbcdsbjcxjnzxccxzcszCxzc"}],"align":"center"},{"type":"p","children":[{"text":"kkjdsfkdsdzc"}],"id":1694591714222},{"type":"p","id":1694591716459,"children":[{"text":"ashjdklsax"}]},{"type":"p","id":1694591717422,"children":[{"text":""}]},{"type":"p","id":1694591717560,"children":[{"text":"iufdsjkl"}]}]'
    rich_content_json: '{"format":"slate"}'
    row: 23
    col: 0
    width: 24
    height: 6
  filters:
  - name: Amount
    title: Amount
    type: field_filter
    default_value: '10000'
    allow_multiple_values: true
    required: false
    ui_config:
      type: advanced
      display: popover
      options: []
    model: lookml_values_omkarsawant
    explore: model_user_predictions
    listens_to_filters: []
    field: model_user_predictions.amount
  - name: Distance
    title: Distance
    type: field_filter
    default_value: '50'
    allow_multiple_values: true
    required: false
    ui_config:
      type: advanced
      display: popover
      options: []
    model: lookml_values_omkarsawant
    explore: model_user_predictions
    listens_to_filters: []
    field: model_user_predictions.distance
  - name: Hour
    title: Hour
    type: field_filter
    default_value: '10'
    allow_multiple_values: true
    required: false
    ui_config:
      type: advanced
      display: popover
      options: []
    model: lookml_values_omkarsawant
    explore: model_user_predictions
    listens_to_filters: []
    field: model_user_predictions.hour
